<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="vistas.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Food Finger</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="display: flex; flex-direction: column; min-height: 100vh;">
            <asp:Menu ID="MainMenu" runat="server" CssClass="menu" Orientation="Horizontal" Style="background-color: black; width: 100%; height: 60px; margin: 0; padding: 0; ">
                <StaticMenuItemStyle Font-Size="14pt" ForeColor="White" HorizontalPadding="10px" VerticalPadding="5px" />
                <Items>
                    <asp:MenuItem Text="Inicio" Value="Inicio" NavigateUrl="~/Index.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="¿Qué cocino?" Value="QueCocino" NavigateUrl="~/QueComemos.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="¿Donde pedimos?" Value="DondePedimos" NavigateUrl="~/DondePedimos.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="¿Donde comemos?" Value="DondeComemos" NavigateUrl="~/DondeComemos.aspx"></asp:MenuItem>
                </Items>
            </asp:Menu>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <p class="text-center">2023 - Todos los derechos reservados</p>
    </footer>
</body>
</html>
