<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="vistas.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="estilos/Style.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Food Finger</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div style="display: flex; flex-direction: column; min-height: 100vh;">
            <nav class="menu-container">
                <asp:Menu ID="MainMenu" runat="server" CssClass="menu" Orientation="Horizontal">
                    <StaticMenuItemStyle Font-Size="14pt" ForeColor="White" HorizontalPadding="10px" VerticalPadding="5px" />
                    <Items>
                        <asp:MenuItem Text="Inicio" Value="Inicio" NavigateUrl="~/Index.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="¿Qué cocino?" Value="QueCocino" NavigateUrl="~/QueComemos.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="¿Donde pedimos?" Value="DondePedimos" NavigateUrl="~/DondePedimos.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="¿Donde comemos?" Value="DondeComemos" NavigateUrl="~/DondeComemos.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
    </footer>
</body>
</html>
